ManifestFileVersion: 0
CRC: 4226694677
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 713bff2b51c2bf2dbdf7a52cfa7b8306
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35683c7c7dff6e55238cf93500299545
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -900027084, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5adbb8d83472c764b9e1f639a719be87, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4a6570c63044476959842e9c6414681, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/SampleGame/Resources/GameDll_Prefabs.asset
Dependencies: []
