{
    "name": "UnityEngine.Ioc.Editor",
    "references": [
        "UnityIoC"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone32",
        "LinuxStandalone64",
        "LinuxStandaloneUniversal",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}